{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "/opt/*": ["../dependencies/*"],
    }
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}